# debian 12
wget  https://download.virtualbox.org/virtualbox/7.2.6/virtualbox-7.2_7.2.6-172322~Debian~bookworm_amd64.deb
sudo apt install libxcb-cursor0
sudo apt install linux-headers-amd64 linux-headers-6.1.0-43-amd64
sudo dpkg-i virtualbox-7.2_7.2.6-172322~Debian~bookworm_amd64.deb
sudo /sbin/vboxconfig

# Debian 13
wget https://download.virtualbox.org/virtualbox/7.2.12/virtualbox-7.2_7.2.12-174389~Debian~trixie_amd64.deb
sudo dpkg -i virtualbox-7.2_7.2.12-174389~Debian~trixie_amd64.deb
sudo apt install -f
sudo apt install linux-headers-amd64 linux-headers-6.12.95+deb13-amd64 build-essential
sudo /sbin/vboxconfig

# Error KVM in Debian 13
sudo rmmod kvm_intel
sudo rmmod kvm

